# AspnetCoreMvcFull

./: AspnetCoreMvcFull.csproj  Program.cs  Startup.cs  appsettings.json
.claude/: launch.json
Controllers/: ASSPrdDataController.cs  AdminCfgController.cs  AuthController.cs  BalanceAdjustController.cs  BaseplateWeightController.cs  DashboardsController.cs  Foot3AController.cs  KPIsController.cs  MachineController.cs  PagesController.cs  PagesCoreController.cs  PowerConsumptionController.cs  SendMailController.cs  TTAController.cs  TablesController.cs  ThreadTensionController.cs  UttcDwController.cs
Models/: BalanceAdjustModel.cs  BaseplateWeightModel.cs  GlobalModel.cs  PowerConsumptionModel.cs  TTAModel.cs  ThreadCutModel.cs  Top10FailedModel.cs  UsersModel.cs  UttcDwModel.cs
SQL/: SP_BATLNK_Top10Tailed.sql  SP_GetPassFailByLineId.sql  SP_GetPassFailParam.sql  SP_GetPowerConsumption.sql  SP_GetPowerConsumptionKPI.sql  SP_GetPowerConsumptionTime.sql  SP_LNK_Top10Tailed.sql  SP_UpdatePassFailParam.sql
Views/ASSPrdData/: AttendanceUplfile.cshtml  B4Mod.cshtml  B5Mod.cshtml  B7Mod.cshtml  B9Mod.cshtml  BoxPlot.cshtml  ExcelImport.cshtml  Index.cshtml  MaxCutThread.cshtml  MaxThread.cshtml  OrderDetail.cshtml  OrderList.cshtml  PartList.cshtml  SockleMainDrv.cshtml  StockTools.cshtml  UderMaintenance.cshtml  UserStockTools.cshtml
Views/AdminCfg/: MachineParam.cshtml  PassFailConfig.cshtml  TopviewCfg.cshtml
Views/Auth/: LogoutSucc.cshtml
Views/BalanceAdjust/: Index.cshtml
Views/BaseplateWeight/: Index.cshtml
Views/Dashboards/: Index.cshtml
Views/Foot3A/: Index.cshtml
Views/KPIs/: Index.cshtml
Views/Pages/: AccountSettings.cshtml
Views/PowerConsumption/: Index.cshtml
Views/Shared/: _CommonMasterLayout.cshtml
Views/Shared/Sections/: _Variables.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Views/TTA/: Index.cshtml
Views/TTApparatus/: Index.cshtml
Views/Tables/: Basic.cshtml
Views/UttcDw/: Index.cshtml
Views/_Partials/: _Macros.cshtml
wwwroot/: site.css
wwwroot/UploadedFiles/: 04022515555833-Back.xlsx  05022510065807.xlsx  05022510355806.xlsx  05022510405803.xlsx  11022513155812-1.xlsx  11022513465822-1.xlsx  18022516545812-1.xlsx  2102251145181902.txt  2102251146192002.txt
wwwroot/css/: balanceadjustment.css  baseplate-weight.css  bgpassfail.css  demo.css  foot3a.css  kpi.css  maxthread_chart.css  partlist.css  power-consumption.css  site.css  tta.css
wwwroot/js/: b4mod-pilot.bak  b4mod.js  b9mod.js  balanceadjustment.js  baseplate-weight.js  boxplot.js  buttons.html5.min.js  chart.js  chart.js@4.4.1.js  chartjs-adapter-luxon@1.js  dataTables.buttons.min.js  foot3a.js  form-basic-inputs.js  index.umd.min.js  kpis.js  luxon.min.js  machineparam.js  main.js  maxcut_chart.js  maxthread_chart.js  orderdetail.js  orderlist.js  pages-account-settings-account.js  partlist.js  passfailconfig.js  power-consumption.js  ppstock.js  site.js  socklemaindrv.js  top10-failed.js  topviewcfg.js  tta.js  ttapparatus.js  underpage.js  userstocktools.js  uttcdw.js
